libtss2-fapi.so.1 libtss2-fapi1t64 #MINVER#
 Fapi_AuthorizePolicy@Base 3.0.1
 Fapi_AuthorizePolicy_Async@Base 3.0.1
 Fapi_AuthorizePolicy_Finish@Base 3.0.1
 Fapi_ChangeAuth@Base 3.0.1
 Fapi_ChangeAuth_Async@Base 3.0.1
 Fapi_ChangeAuth_Finish@Base 3.0.1
 Fapi_CreateKey@Base 3.0.1
 Fapi_CreateKey_Async@Base 3.0.1
 Fapi_CreateKey_Finish@Base 3.0.1
 Fapi_CreateNv@Base 3.0.1
 Fapi_CreateNv_Async@Base 3.0.1
 Fapi_CreateNv_Finish@Base 3.0.1
 Fapi_CreateSeal@Base 3.0.1
 Fapi_CreateSeal_Async@Base 3.0.1
 Fapi_CreateSeal_Finish@Base 3.0.1
 Fapi_Decrypt@Base 3.0.1
 Fapi_Decrypt_Async@Base 3.0.1
 Fapi_Decrypt_Finish@Base 3.0.1
 Fapi_Delete@Base 3.0.1
 Fapi_Delete_Async@Base 3.0.1
 Fapi_Delete_Finish@Base 3.0.1
 Fapi_Encrypt@Base 3.0.1
 Fapi_Encrypt_Async@Base 3.0.1
 Fapi_Encrypt_Finish@Base 3.0.1
 Fapi_ExportKey@Base 3.0.1
 Fapi_ExportKey_Async@Base 3.0.1
 Fapi_ExportKey_Finish@Base 3.0.1
 Fapi_ExportPolicy@Base 3.0.1
 Fapi_ExportPolicy_Async@Base 3.0.1
 Fapi_ExportPolicy_Finish@Base 3.0.1
 Fapi_Finalize@Base 3.0.1
 Fapi_Free@Base 3.0.1
 Fapi_GetAppData@Base 3.0.1
 Fapi_GetAppData_Async@Base 3.0.1
 Fapi_GetAppData_Finish@Base 3.0.1
 Fapi_GetCertificate@Base 3.0.1
 Fapi_GetCertificate_Async@Base 3.0.1
 Fapi_GetCertificate_Finish@Base 3.0.1
 Fapi_GetDescription@Base 3.0.1
 Fapi_GetDescription_Async@Base 3.0.1
 Fapi_GetDescription_Finish@Base 3.0.1
 Fapi_GetEsysBlob@Base 3.0.1
 Fapi_GetEsysBlob_Async@Base 3.0.1
 Fapi_GetEsysBlob_Finish@Base 3.0.1
 Fapi_GetInfo@Base 3.0.1
 Fapi_GetInfo_Async@Base 3.0.1
 Fapi_GetInfo_Finish@Base 3.0.1
 Fapi_GetPlatformCertificates@Base 3.0.1
 Fapi_GetPlatformCertificates_Async@Base 3.0.1
 Fapi_GetPlatformCertificates_Finish@Base 3.0.1
 Fapi_GetPollHandles@Base 3.0.1
 Fapi_GetRandom@Base 3.0.1
 Fapi_GetRandom_Async@Base 3.0.1
 Fapi_GetRandom_Finish@Base 3.0.1
 Fapi_GetTcti@Base 3.0.1
 Fapi_GetTpmBlobs@Base 3.0.1
 Fapi_GetTpmBlobs_Async@Base 3.0.1
 Fapi_GetTpmBlobs_Finish@Base 3.0.1
 Fapi_Import@Base 3.0.1
 Fapi_Import_Async@Base 3.0.1
 Fapi_Import_Finish@Base 3.0.1
 Fapi_Initialize@Base 3.0.1
 Fapi_Initialize_Async@Base 3.0.1
 Fapi_Initialize_Finish@Base 3.0.1
 Fapi_List@Base 3.0.1
 Fapi_List_Async@Base 3.0.1
 Fapi_List_Finish@Base 3.0.1
 Fapi_NvExtend@Base 3.0.1
 Fapi_NvExtend_Async@Base 3.0.1
 Fapi_NvExtend_Finish@Base 3.0.1
 Fapi_NvIncrement@Base 3.0.1
 Fapi_NvIncrement_Async@Base 3.0.1
 Fapi_NvIncrement_Finish@Base 3.0.1
 Fapi_NvRead@Base 3.0.1
 Fapi_NvRead_Async@Base 3.0.1
 Fapi_NvRead_Finish@Base 3.0.1
 Fapi_NvSetBits@Base 3.0.1
 Fapi_NvSetBits_Async@Base 3.0.1
 Fapi_NvSetBits_Finish@Base 3.0.1
 Fapi_NvWrite@Base 3.0.1
 Fapi_NvWrite_Async@Base 3.0.1
 Fapi_NvWrite_Finish@Base 3.0.1
 Fapi_PcrExtend@Base 3.0.1
 Fapi_PcrExtend_Async@Base 3.0.1
 Fapi_PcrExtend_Finish@Base 3.0.1
 Fapi_PcrRead@Base 3.0.1
 Fapi_PcrRead_Async@Base 3.0.1
 Fapi_PcrRead_Finish@Base 3.0.1
 Fapi_Provision@Base 3.0.1
 Fapi_Provision_Async@Base 3.0.1
 Fapi_Provision_Finish@Base 3.0.1
 Fapi_Quote@Base 3.0.1
 Fapi_Quote_Async@Base 3.0.1
 Fapi_Quote_Finish@Base 3.0.1
 Fapi_SetAppData@Base 3.0.1
 Fapi_SetAppData_Async@Base 3.0.1
 Fapi_SetAppData_Finish@Base 3.0.1
 Fapi_SetAuthCB@Base 3.0.1
 Fapi_SetBranchCB@Base 3.0.1
 Fapi_SetCertificate@Base 3.0.1
 Fapi_SetCertificate_Async@Base 3.0.1
 Fapi_SetCertificate_Finish@Base 3.0.1
 Fapi_SetDescription@Base 3.0.1
 Fapi_SetDescription_Async@Base 3.0.1
 Fapi_SetDescription_Finish@Base 3.0.1
 Fapi_SetPolicyActionCB@Base 3.0.1
 Fapi_SetSignCB@Base 3.0.1
 Fapi_Sign@Base 3.0.1
 Fapi_Sign_Async@Base 3.0.1
 Fapi_Sign_Finish@Base 3.0.1
 Fapi_Unseal@Base 3.0.1
 Fapi_Unseal_Async@Base 3.0.1
 Fapi_Unseal_Finish@Base 3.0.1
 Fapi_VerifyQuote@Base 3.0.1
 Fapi_VerifyQuote_Async@Base 3.0.1
 Fapi_VerifyQuote_Finish@Base 3.0.1
 Fapi_VerifySignature@Base 3.0.1
 Fapi_VerifySignature_Async@Base 3.0.1
 Fapi_VerifySignature_Finish@Base 3.0.1
 Fapi_WriteAuthorizeNv@Base 3.0.1
 Fapi_WriteAuthorizeNv_Async@Base 3.0.1
 Fapi_WriteAuthorizeNv_Finish@Base 3.0.1
